# BookingService

./: BookingService.sln  Dockerfile
src/BookingService/: BookingService.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/BookingService.Models/: BookingService.Models.csproj
src/BookingService.Models/Models/Configuration/: KafkaSettings.cs  MongoDbSettings.cs  TopicSettings.cs
src/BookingService.Models/Models/Dtos/: BookingCreatedMessage.cs  CreateBookingRequest.cs  CreateUserRequest.cs  RoomAvailabilityDto.cs  UserLoginRequest.cs  UserLoginResponse.cs
src/BookingService.Models/Models/Entities/: Booking.cs  BookingStatus.cs  Room.cs  User.cs
src/BookingService.Repositories/: BookingService.Repositories.csproj
src/BookingService.Repositories/Implementations/: BookingRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
src/BookingService.Repositories/Interfaces/: IBookingRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/BookingService.Services/: BookingService.Services.csproj
src/BookingService.Services/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
src/BookingService.Services/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/BookingService.Services/Profiles/: MappingProfile.cs
src/BookingService.Services/Services/Implementations/: BookRoomService.cs  JwtService.cs  KafkaProducerService.cs  UserService.cs
src/BookingService.Services/Services/Interfaces/: IBookRoomService.cs  IJwtService.cs  IKafkaProducerService.cs  IUserService.cs
src/BookingService/Controllers/: BookingsController.cs  RoomsController.cs  UsersController.cs
src/BookingService/K8S/: bookingservice-depl.yaml  ingress-srv.yaml
src/BookingService/Middlewares/: ErrorHandlerMiddleware.cs
src/BookingService/Properties/: launchSettings.json
